# Required metadata
sonar.projectKey=java-sonar-runner-MapX390
sonar.projectName=MAPX390 analyzed with the SonarQube Runner
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=app/src/main
sonar.sources=app/src/test

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Junit tests path
sonar.junit.reportsPath=app/build/test-results/debug
sonar.java.test.binaries=app/build/test-results/binary/testDebugUnitTest
sonar.binaries=app/build

# Jacoco exec path
sonar.jacoco.reportPath=app/build/jacoco/testDebugUnitTest.exec